!-------------------------------------------------------------------------------
! aed2_phyto_pars.nml
!-------------------------------------------------------------------------------
!-- GENERAL parameters
!                    p_name : [  string] - Name of phytoplankton group
!                 p_initial : [    real] - Initial concentration of phytoplankton (mmol C/m3)
!                        p0 : [    real] - Minimum concentration of phytoplankton (mmol C/m3)
!                       w_p : [    real] - sedimentation rate (m/d)
!                       Xcc : [    real] - carbon to chlorophyll ratio (mg C/mg chla)
!-- GROWTH parameters
!                  R_growth : [    real] - Phyto max growth rate @20C (/day)
!                 fT_Method : [ integer] - Specifies temperature limitation function of growth (-); 0 = no temperature limitation 1= CAEDYM style
!              theta_growth : [    real] - Arrenhius temperature scaling for growth function (-)
!                     T_std : [    real] - Standard temperature (deg C)
!                     T_opt : [    real] - Optimum temperature (deg C)
!                     T_max : [    real] - Maximum temperature (deg C)
!-- LIGHT parameters
!                lightModel : [ integer] - Type of light response function [0 = no photoinhibition; 1 = photoinhibition]
!                       I_K : [    real] - Half saturation constant for light limitation of growth (microE/m^2/s) used if lightModel=0
!                       I_S : [    real] - saturating light intensity  (microE/m^2/s) used if lightModel=1
!                     KePHY : [    real] - Specific attenuation coefficient  ((mmol C m^3^-1)^1 m^-1)
!-- RESPIRATION parameters
!                      f_pr : [    real] - Fraction of primary production lost to exudation (-)
!                    R_resp : [    real] - Phytoplankton respiration/metabolic loss rate @ 20 (degC)
!                theta_resp : [    real] - Arrhenius temperature scaling factor for respiration (-)
!                    k_fres : [    real] - Fraction of metabolic loss that is true respiration (-)
!                    k_fdom : [    real] - Fraction of metabolic loss that is DOM (-)
!-- SALINITY parameters
!                    salTol : [ integer] - Type of salinity limitation function (-)
!                     S_bep : [    real] - Salinity limitation value at maximum salinity S_maxsp (-)
!                   S_maxsp : [    real] - Maximum salinity (g/kg)
!                     S_opt : [    real] - Optimal salinity (g/kg)
!-- NITROGEN parameters
!              simDINUptake : [ integer] - Simulate DIN uptake (0 = false, 1 = true)
!              simDONUptake : [ integer] - Simulate DON uptake (0 = false, 1 = true)
!              simNFixation : [ integer] - Simulate N fixation (0 = false, 1 = true)
!             simINDynamics : [ integer] - Simulate internal N  (0 = assumed fixed C:N, 2 = dynamic C:N)
!                       N_o : [    real] - Nitrogen concentraion below which uptake is 0 (mmol N/m^3)
!                       K_N : [    real] - Half-saturation concentration of nitrogen (mmol N/m^3)
!                    X_ncon : [    real] - Constant internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 0 or 1
!                    X_nmin : [    real] - minimum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
!                    X_nmax : [    real] - maximum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
!                 R_nuptake : [    real] - maximum nitrogen uptake rate(mmol N/m^3/d) used if simINDynamics = 2
!                    k_nfix : [    real] - growth rate reduction under maximum nitrogen fixation (/day) used if simNFixation >0
!                    R_nfix : [    real] - nitrogen fixation rate (mmol N/mmol C/day)
!-- PHOSPHORUS parameters
!              simDIPUptake : [ integer] - Simulate DIP uptake (0 = false, 1 = true)
!             simIPDynamics : [ integer] - Simulate internal phosphorus dynamics (0 = assumed fixed C:P, 2 = dynamic C:P)
!                       P_0 : [    real] - Phosphorus concentraion below which uptake is 0 (mmol P/m^3)
!                       K_P : [    real] - Half-saturation concentration of phosphorus (mmol P/m^3)
!                    X_pcon : [    real] - Constant internal phosphorus concentration (mmol P/ mmol C) used if simIPDynamics = 0 or 1
!                    X_pmin : [    real] - Minimum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
!                    X_pmax : [    real] - Maximum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
!                 R_puptake : [    real] - Maximum phosphorus uptake rate(mmol P/m^3/d) used if simIPDynamics = 2
!-- SILICA parameter
!               simSiUptake : [ integer] - Simulate Si uptake (0 = false, 1 = true)
!                      Si_0 : [    real] - Silica concentraion below which uptake is 0 (mmol Si/m^3)
!                      K_Si : [    real] - Half-saturation concentration of silica (mmol Si /m3)
!                   X_sicon : [    real] - Constant interal silica concentration (mmol Si/mmol C)
&phyto_data
  pd%p_name               =       'cyano',      'green',     'diatom'
  pd%p_initial            =            1,             1,            1
  pd%p0                   =          0.03,         0.03,         0.03
  pd%w_p                  =          0.01,            0,       -0.015
  pd%Xcc                  =           50,           50,          50
  pd%R_growth             =           0.8,          1.2,          2.0
  pd%fT_Method            =             1,            1,            1
  pd%theta_growth         =           1.08,          1.08,          1.08
  pd%T_std                =            20,           20,           15
  pd%T_opt                =            30,           25,           18
  pd%T_max                =            38,           32,           28
  pd%lightModel           =             0,            1,            1
  pd%I_K                  =            50,           40,           10
  pd%I_S                  =           250,          250,          250
  pd%KePHY                =         0.005,        0.005,        0.001
  pd%f_pr                 =          0.1,          0.1,          0.1
  pd%R_resp               =          0.08,        0.08,         0.08
  pd%theta_resp           =          1.08,         1.08,         1.08
  pd%k_fres               =           0.8,          0.8,          0.8
  pd%k_fdom               =          0.15,         0.15,         0.15
  pd%salTol               =             0,            0,            0
  pd%S_bep                =             2,            2,            2
  pd%S_maxsp              =            35,           35,           35
  pd%S_opt                =             0,            0,            0
  pd%simDINUptake         =             1,            1,            1
  pd%simDONUptake         =             0,            0,            0
  pd%simNFixation         =             1,            0,            0
  pd%simINDynamics        =             0,            0,            0
  pd%N_o                  =             0,            0,            0
  pd%K_N                  =             1,         2.7,          3.5
  pd%X_ncon               =         0.035,        0.035,        0.035
  pd%X_nmin               =          0.02,         0.02,         0.02
  pd%X_nmax               =          0.12,         0.12,         0.12
  pd%R_nuptake            =          0.02,         0.02,         0.02
  pd%k_nfix               =           0.7,          0.7,          0.7
  pd%R_nfix               =         0.035,        0.035,        0.035
  pd%simDIPUptake         =             1,            1,            1
  pd%simIPDynamics        =             0,            0,            0
  pd%P_0                  =          0.03,         0.03,         0.03
  pd%K_P                  =          0.16,         0.16,         0.16
  pd%X_pcon               =        0.0015,       0.0015,       0.0015
  pd%X_pmin               =        0.0005,       0.0005,       0.0005
  pd%X_pmax               =         0.005,        0.005,        0.005
  pd%R_puptake            =         0.001,        0.001,        0.001
  pd%simSiUptake          =             0,            0,            1
  pd%Si_0                 =           0.3,          0.3,          0.3
  pd%K_Si                 =           2.5,          2.5,          2.5
  pd%X_sicon              =           0.4,          0.4,          0.4
/
