&glm_setup
   sim_name = 'FCR'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 1
   max_layer_thick = 1.5
   non_avg = .true.
/
&wq_setup
   wq_lib = 'aed'
   wq_nml_file = 'aed2/aed2_20210204_2DOCpools.nml'
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   repair_state = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.15
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.6458725
   deep_mixing = .true.
   coef_mix_shreq = 0
/
&morphometry
   lake_name = 'FallingCreek'
   latitude = 37.30768
   longitude = -79.83707
   bsn_len = 711.699
   bsn_wid = 226.03
   bsn_vals = 31
   H = 497.683, 497.983, 498.283, 498.683, 498.983, 499.283, 499.583, 499.883, 500.183, 500.483, 500.783, 501.083, 501.383, 501.683, 501.983, 502.283, 502.583, 502.883, 503.183, 503.483, 503.783, 504.083, 504.383, 504.683, 505.083, 505.383, 505.683, 505.983, 506.283, 506.583, 506.983
   A = 0, 61.408883, 494.615572, 1201.23579, 2179.597283, 3239.620513, 4358.358439, 5637.911458, 6929.077352, 8228.697419, 9469.324081, 10811.30792, 12399.67051, 14484.22802, 16834.20941, 19631.05422, 22583.1399, 25790.70893, 28442.99667, 31155.95008, 36269.3312, 42851.13714, 51179.89109, 59666.85885, 68146.39437, 76424.14457, 85430.25429, 95068.47603, 103030.4489, 111302.1604, 119880.9164
/
&time
   timefmt = 2
   start = '2013-05-15 12:00:00'
   stop = '2019-12-31 12:00:00'
   dt = 3600
   num_days = 1
   timezone = -5
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
/
&init_profiles
   num_depths = 29
   lake_depth = 9.3
   the_depths = 0.1, 0.33, 0.66, 1, 1.33, 1.66, 2, 2.33, 2.66, 3, 3.33, 3.66, 4, 4.33, 4.66, 5, 5.33, 5.66, 6, 6.33, 6.66, 7, 7.33, 7.66, 8, 8.33, 8.66, 9, 9.25
   the_temps = 5.3478, 5.3478, 5.3421, 5.3439, 5.3463, 5.347, 5.3476, 5.3478, 5.3491, 5.3465, 5.3415, 5.3404, 5.3418, 5.3431, 5.342, 5.3383, 5.3259, 5.3228, 5.3134, 5.3134, 5.3118, 5.312, 5.3071, 5.3102, 5.3135, 5.3133, 5.3089, 5.3075, 5.3052
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 5
   wq_names = 'NIT_amm','NIT_nit','PHS_frp','OGM_doc','OXY_oxy'
   wq_init_vals = 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.69, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 47.4, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62, 300.62
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 6
   restart_variables = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = 'inputs/FCR_GLM_NLDAS_010113_123119_GMTadjusted.csv'
   subdaily = .true.
   wind_factor = 1
   sw_factor = 0.9124968
   lw_factor = 0.9315083
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.001320147
   rain_threshold = 0.04
   runoff_coef = 0.2
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 3
   names_of_strms = 'weir','wetland','SSS'
   subm_flag = .false., .false., .true.
   strm_hf_angle = 55, 55, -15
   strmbd_slope = 0.05, 0.05, 15
   strmbd_drag = 0.03, 0.016, 1.2
   inflow_factor = 1, 1, 0.2
   inflow_fl = 'inputs/FCR_weir_inflow_2013_2019_20200828_allfractions_2poolsDOC.csv','inputs/FCR_wetland_inflow_2013_2019_20200828_allfractions_2DOCpools.csv','inputs/FCR_SSS_inflow_2013_2019_20200701_allfractions_2DOCpools.csv'
   inflow_varnum = 19
   inflow_vars = 'FLOW','TEMP','SALT','OXY_oxy','NIT_amm','NIT_nit','PHS_frp','OGM_doc','OGM_docr','OGM_poc','OGM_don','OGM_donr','OGM_pon','OGM_dop','OGM_dopr','OGM_pop','CAR_dic','CAR_ch4','SIL_rsi'
/
&outflow
   num_outlet = 1
   flt_off_sw = .false.
   outl_elvs = 506.9
   bsn_len_outl = 711.699
   bsn_wid_outl = 226.03
   outflow_fl = 'inputs/FCR_spillway_outflow_SUMMED_WeirWetland_2013_2019_20200615.csv'
   outflow_factor = 1
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 500
   snow_rho_min = 100
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 2
   zone_heights = 5, 9.5
   sed_heat_Ksoil = 1.8, 1.8
   sed_temp_depth = 0.2, 0.2
   sed_temp_mean = 11.39072901, 14.85279613
   sed_temp_amplitude = 3.140616132, 7.134809304
   sed_temp_peak_doy = 278.4380074, 276.9746504
/
