&aed2_models
   models = 'aed2_sedflux','aed2_noncohesive','aed2_oxygen','aed2_carbon','aed2_silica','aed2_nitrogen','aed2_phosphorus','aed2_organic_matter','aed2_phytoplankton'
/
&aed2_sedflux
   sedflux_model = 'Constant2D'
/
&aed2_sed_const2d
   n_zones = 2
   Fsed_oxy = -39.86667158, -24.10416639
/
&aed2_noncohesive
   num_ss = 1
   ss_initial = 1, 1
   Ke_ss = 0.06, 0.063
   settling = 1
   w_ss = -0.03, -0.001
   d_ss = 2e-06, 1e-05
   rho_ss = 1500, 1800
   resuspension = 0
   epsilon = 0.007
   tau_0 = 0.03, 0.03
   tau_r = 1
   Ktau_0 = 0.001
/
&aed2_oxygen
   oxy_initial = 225
   Ksed_oxy = 1.97251
   theta_sed_oxy = 1.08
   Fsed_oxy_variable = 'SDF_Fsed_oxy'
/
&aed2_carbon
   dic_initial = 91
   Fsed_dic = 0.001
   Ksed_dic = 53.44356
   theta_sed_dic = 1.139731
   pH_initial = 6.2
   atm_co2 = 4e-04
   co2_model = 1
   alk_mode = 1
   ionic = 0.1
   co2_piston_model = 1
   ch4_initial = 5
   Rch4ox = 1.081951
   Kch4ox = 0.5
   vTch4ox = 1.05!1.08
   Fsed_ch4 = 200.49121
   Ksed_ch4 = 10
   theta_sed_ch4 = 1.2!1.08
   methane_reactant_variable = 'OXY_oxy'
   atm_ch4 = 1.76e-06
   ch4_piston_model = 1
/
&aed2_silica
   rsi_initial = 208
   Fsed_rsi = 13.67789
   Ksed_rsi = 200
   theta_sed_rsi = 1.037413
   silica_reactant_variable = 'OXY_oxy'
/
&aed2_nitrogen
   amm_initial = 2.6
   nit_initial = 0.1
   n2o_initial = 0.1
   Rnitrif = 0.01126944
   Knitrif = 35.60255
   theta_nitrif = 1.08
   nitrif_reactant_variable = 'OXY_oxy'
   nitrif_ph_variable = ''
   simNitrfpH = .false.
   Rnh4o2 = 1
   Rno2o2 = 1
   simN2O = 0
   Rn2o = 0.05
   Kpart_ammox = 1
   Kin_deamm = 1
   atm_n2o = 3.2e-07
   n2o_piston_model = 4
   Rnh4no2 = 0.001
   Ranammox = 0.001
   Kanmx_nit = 1.320344
   Kanmx_amm = 2
   Rdenit = 0.065
   Kdenit = 20.41791
   theta_denit = 1.08
   Rdnra = 0.01123021
   Kdnra_oxy = 2
   Fsed_amm = 4
   Ksed_amm = 10
   Fsed_nit = -0.01
   Ksed_nit = 100
   Fsed_n2o = 0
   Ksed_n2o = 100
   theta_sed_amm = 1.004421
   theta_sed_nit = 1.08
/
&aed2_phosphorus
   frp_initial = 0.065
   Fsed_frp = 0.1182643
   Ksed_frp = 24.4444
   theta_sed_frp = 1.146678
   phosphorus_reactant_variable = 'OXY_oxy'
   simPO4Adsorption = .true.
   ads_use_external_tss = .false.
   po4sorption_target_variable = 'NCS_ss1'
   PO4AdsorptionModel = 1
   Kpo4p = 0.1
   ads_use_pH = .false.
   Kadsratio = 1
   Qmax = 1
   w_po4ads = -9999
/
&aed2_organic_matter
   poc_initial = 78.5
   doc_initial = 30
   pon_initial = 0.1
   don_initial = 0.1
   pop_initial = 0.1
   dop_initial = 1.5
   docr_initial = 120
   donr_initial = 13
   dopr_initial = 1
   cpom_initial = 100
   Rdom_minerl = 0.01927425
   Rpom_hydrol = 0.03
   theta_hydrol = 1.08
   theta_minerl = 1.08
   Kpom_hydrol = 31.25
   Kdom_minerl = 31.25
   simDenitrification = 1
   dom_miner_oxy_reactant_var = 'OXY_oxy'
   doc_miner_product_variable = 'CAR_dic'
   don_miner_product_variable = 'NIT_amm'
   dop_miner_product_variable = 'PHS_frp'
   dom_miner_nit_reactant_var = 'NIT_nit'
   f_an = 1
   K_nit = 10
   simRPools = .true.
   Rdomr_minerl = 0.06004959
   Rcpom_bdown = 0.008280852
   X_cpom_n = 0.005
   X_cpom_p = 0.001
   KeDOM = 5e-04
   KePOM = 0.0015
   KeDOMR = 0.1
   KeCPOM = 0.00096
   simphotolysis = .false.
   photo_c = 0.75
   settling = 3
   w_pom = -0.06
   d_pom = 1e-05
   rho_pom = 1200
   w_cpom = -0.01
   d_cpom = 1e-05
   rho_cpom = 1400
   resuspension = 0
   resus_link = 'NCS_resus'
   sedimentOMfrac = 2e-04
   Xsc = 0.5
   Xsn = 0.05
   Xsp = 0.005
   Fsed_doc = 10
   Fsed_don = 0
   Fsed_dop = 0
   Ksed_dom = 4.5
   theta_sed_dom = 1.08
   extra_diag = .false.
/
&aed2_phytoplankton
   num_phytos = 3
   the_phytos = 1, 2, 3
   settling = 1, 1, 1
   do_mpb = 0
   resus_link = ''
   n_zones = 1
   p_excretion_target_variable = 'OGM_dop'
   n_excretion_target_variable = 'OGM_don'
   c_excretion_target_variable = 'OGM_doc'
   si_excretion_target_variable = ''
   p_mortality_target_variable = 'OGM_pop'
   n_mortality_target_variable = 'OGM_pon'
   c_mortality_target_variable = 'OGM_poc'
   si_mortality_target_variable = ''
   p1_uptake_target_variable = 'PHS_frp'
   n1_uptake_target_variable = 'NIT_nit'
   n2_uptake_target_variable = 'NIT_amm'
   si_uptake_target_variable = 'SIL_rsi'
   do_uptake_target_variable = 'OXY_oxy'
   c_uptake_target_variable = 'CAR_dic'
   dbase = 'aed2/aed2_phyto_pars_ForQuinn_3groups_30Oct2019.nml'
   extra_diag = .true.
   min_rho = 900
   max_rho = 1200
/
