!-------------------------------------------------------------------------------
! aed_nml for Falling Creek Reservoir
!-------------------------------------------------------------------------------
!
! List here the available aed modules to be included in the simulation.
! It is important they are listed in the correct order so dependecicies can be
! set during the model set-up phase.
!
! For further detail about available AED modules visit:
!     aed.see.uwa.edu.au/research/models/AED
!
!-------------------------------------------------------------------------------
&aed_models
   models = 'aed_sedflux',
            'aed_noncohesive',
            'aed_oxygen',
            'aed_carbon',
            'aed_silica',
            'aed_nitrogen',
            'aed_phosphorus',
            'aed_organic_matter',
            'aed_phytoplankton',
            'aed_totals'
/
!###############################################################################
! SDF: aed_sedflux
!  sediment flux model types :
!       "Constant" = sedimentation fluxes are constant values.
!       "Constant2d" = Sedimentation fluxes may be different for
!                                different benthic cells - provided by driver
!       "Dynamic" = Sedimentation fluxes may be different for
!                                different benthic cells at different times
!                                        - computed by model
!       "Dynamic2d" = Sedimentation fluxes may be different for
!                                different benthic cells at different times
!                                        - computed by model
!-------------------------------------------------------------------------------
&aed_sedflux
   sedflux_model = 'Constant2D'  ! Refer to ../Geo/Zones.PNG
/
&aed_sed_const2d
   n_zones  = 2
   Fsed_oxy = -28.64793,-2.789371342
   Fsed_ch4 = 15,232.6331575
   Fsed_amm = 2.848790019,1.659739687
   Fsed_nit = -0.13,-0.01
   Fsed_frp = 0.010134545,0.204607841
/
!###############################################################################
! NCS: aed_noncohesive
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_tracer.html
!
!-------------------------------------------------------------------------------
&aed_noncohesive
   !-- Select SS groups and their light attenuation
    num_ss       = 0! turn this to 1 if you have phs_frp_ads on
    ss_initial   = 1,1
    Ke_ss        = 0.06,0.063
   !-- Configure particle settling
    settling     = 1
    w_ss         = -0.03,-0.001
    d_ss         = 2e-6,1e-5
    rho_ss       = 1.5e3,1.8e3
   !-- Configure sediment resuspension
    resuspension = 0
    epsilon      = 0.0070
    tau_0        = 0.03, 0.03
    tau_r        = 1.0
    Ktau_0       = 0.001
    !macrophyte_link_var = ''
   !-- Configure sediment mass
    !simSedimentMass= .true.
    !fs           = 0.4,0.4
    !sed_porosity = 0.6
/
!###############################################################################
! OXY: aed_oxygen - AED oxygen model
!-------------------------------------------------------------------------------
! oxy_initial   [float, unit = mmol/m^3]
!                 initial O2 concentration (can be overwritten by GLM or TFV IC)
! Fsed_oxy      [float, unit = mmol/m^2/day]
!                 sediment oxygen demand
! Ksed_oxy      [float, unit = mmol/m^3]
!                 half-saturation concentration of oxygen sediment flux
! theta_sed_oxy [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment oxygen flux
!  Fsed_oxy_variable = Oxygen sedimentation variable link
!                         eg 'SDF_Fsed_oxy' will use the value supplied
!                          by the aed_sedflux model for Fsed_oxy
!
! NOTE: Processes such as photosynthesis and bacterial respiration from other
!       AED modules should be configured to use the following names:
!        OXY_oxy
!
! DIAGNOSTICS:
!
!-------------------------------------------------------------------------------
&aed_oxygen
   oxy_initial = 225.0 
   Ksed_oxy = 8.726660435
   theta_sed_oxy = 1.08 
   Fsed_oxy_variable = 'SDF_Fsed_oxy'
/
!###############################################################################
! CAR: aed_carbon - AED carbon model
!-------------------------------------------------------------------------------
! dic_initial   [float, unit = mmol/m^3]
!                 initial DIC concentration (can be overwritten by GLM or TFV IC)
! Fsed_dic      [float, unit = mmol/m^2/day]
!                 sediment CO2 flux
! Ksed_dic      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling CO2 flux
! theta_sed_dic [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment CO2 flux
! pH_initial    [float, unit = - ]
!                 initial water column pH
! atmco2        [float, unit = ppm]
!                 atmospheric CO2 concentration
! ionic         [float, unit = meq]
!                 average ionic strength of the water column
!
! ch4_initial   [float, unit = mmol/m^3]
!                 initial CH4 concentration (can be overwritten by GLM or TFV IC)
! Rch4ox        [float, unit = - ]
!                 maximum reaction rate of CH4 oxidation @ 20C
! Kch4ox        [float, unit = ppm]
!                 half-saturation oxygen concentration for CH4 oxidation
! vTch4ox       [float, unit = meq]
!                 Arrhenius temperature multiplier for CH4 oxidation
! Fsed_ch4      [float, unit = mmol/m^2/day]
!                 sediment CH4 flux
! Ksed_ch4      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling CH4 flux
! theta_sed_ch4 [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment CH4 flux
! methane_reactant_variable
!                 state variable to be consumed during CH4 oxidation
!
! NOTE: Processes such as photosynthesis and bacterial respiration from other
!       AED modules should be configured to use the following names:
!        CAR_dic
!        CAR_ch4
!        CAR_pH
!-------------------------------------------------------------------------------
&aed_carbon
   !-- DIC and pH --
   dic_initial = 91
   Fsed_dic = 0.001
   Ksed_dic = 53.44356346
   theta_sed_dic = 1.08
   pH_initial = 6.2
   atm_co2 = 400e-6
   co2_model = 1
   alk_mode = 1
   ionic = 0.1
   co2_piston_model = 1
   !-- CH4 --
   simCH4ebb = .false.
   ch4_initial = 5
   Rch4ox = 0.1
   Kch4ox =  0.2
   vTch4ox = 1.2
   Ksed_ch4 = 3.437 
   theta_sed_ch4 = 1.2
   methane_reactant_variable='OXY_oxy'
   atm_ch4 = 1.76e-6
   ch4_piston_model = 1
   Fsed_ch4_variable='SDF_Fsed_ch4'
/
!###############################################################################
! SIL: aed_silica
!  rsi_initial              = Initial silica value
!  Fsed_rsi                 = Sediment flux for silica
!  Ksed_rsi                 = Release rate for silica
!  theta_sed_rsi            = Temperature multiplier for silica flux
!  silica_reactant_variable = link for silica reactant variable
!  Fsed_rsi_variable        = silica flux variable link
!-------------------------------------------------------------------------------
&aed_silica
   rsi_initial = 208 
   Fsed_rsi = 1.001875773
   Ksed_rsi = 1.002457037
   theta_sed_rsi = 1.03741305118548
   silica_reactant_variable='OXY_oxy'
/
!###############################################################################
! NIT: aed_nitrogen - AED nitrogen model
!-------------------------------------------------------------------------------
! amm_initial   [float, unit = mmol/m^3]
!                 initial NH4 concentration (can be overwritten by GLM or TFV IC)
! nit_initial   [float, unit = mmol/m^3]
!                 initial NO3 concentration (can be overwritten by GLM or TFV IC)
! Rnitrif        [float, unit = /day ]
!                 maximum reaction rate of nitrification @ 20C
! Rdenit        [float, unit = /day ]
!                 maximum reaction rate of denitrification @ 20C
! Fsed_amm      [float, unit = mmol/m^2/day]
!                 sediment NH4 flux
! Fsed_nit      [float, unit = mmol/m^2/day]
!                 sediment NH4 flux
! Knitrif        [float, unit = mmol/m^3 ]
!                 half-saturation oxygen concentration for NH4 oxidation
! Kdenit        [float, unit = mmol/m^3 ]
!                 half-saturation oxygen concentration for NH4 oxidation
! Ksed_amm      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling NH4 flux
! Ksed_nit      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling NO3 flux
! theta_nitrif  [float, unit = - ]
!                 Arrhenius temperature multiplier for nitrification
! theta_denit   [float, unit = - ]
!                 Arrhenius temperature multiplier for denitrification
! theta_sed_amm [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment NH4 flux
! theta_sed_nit [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment NO3 flux
! nitrif_reactant_variable
!                 state variable to be consumed during nitrification
! denit_product_variable
!                 state variable to be incremented from denitrification
!
! NOTE: Processes such as phytoplankton uptake and zooplankton excretion from
!       other AED modules should be configured to use the following names:
!        NIT_nit
!        NIT_amm
!
! DIAGNOSTICS:
!        NIT_denit
!
!-------------------------------------------------------------------------------
&aed_nitrogen
  !-- Initial values
   amm_initial = 2.6
   nit_initial = 0.1
   n2o_initial = 0.1
  !-- Nitrification
   Rnitrif =  0.013586755
   Knitrif = 62.0220875
   theta_nitrif = 1.08
   nitrif_reactant_variable = 'OXY_oxy'
   nitrif_ph_variable = ''
   simNitrfpH = .false.
   Rnh4o2 = 1.0         
   Rno2o2 = 1.0
  !-- N2O reactions
   simN2O = 0 
   Rn2o = 0.05
   Kpart_ammox = 1.0
   Kin_deamm = 1.0
   atm_n2o = 0.32e-6    
   n2o_piston_model = 4
  !-- Annamox
   Rnh4no2 = 0.001
   Ranammox = 0.001
   Kanmx_nit = 1.320343969
   Kanmx_amm = 0.866665508
  !-- De-nitrification
   Rdenit = 9.968717173
   Kdenit = 29.86566294
   theta_denit = 1.062862139
   Rdnra = 0.011230215
   Kdnra_oxy = 0.360533985
  !-- Atmospheric deposition
   !simDryDeposition = .true.
   !atm_din_dd = 0.5
   !simWetDeposition = .true.
   !atm_din_conc = 0.5
  !-- Sediment fluxes
   Ksed_amm = 41.25
   Ksed_nit = 73.26014646
   Fsed_n2o =   0.0
   Ksed_n2o = 100.0
   theta_sed_amm = 1.068993905!1.1!1.08!1.004420683!1.08
   theta_sed_nit = 1.068993905!1.08
   Fsed_amm_variable='SDF_Fsed_amm'
   Fsed_nit_variable='SDF_Fsed_nit'
/
!###############################################################################
! PHO: aed_phosphorus - AED phosphorus model
!-------------------------------------------------------------------------------
! frp_initial   [float, unit = mmol/m^3]
!                 initial PO4 concentration (can be overwritten by GLM or TFV IC)
! Fsed_frp      [float, unit = mmol/m^2/day]
!                 sediment PO4 flux
! Ksed_frp      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling PO4 flux
! theta_sed_frp [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment PO4 flux
! phosphorus_reactant_variable   [string]
!                 state variable linked to sediment release
! simPO4Adsorption               [bool]
!                 switch to enable PO4 adsorption/desorption model
! ads_use_external_tss           [bool]
!                 switch to set external environment variable as substrate
! po4sorption_target_variable    [string]
!                 variable PO4 will adsorb onto (if not ads_use_external_tss)
! PO4AdsorptionModel             [integer]
!                 sorption algorithm to use
! Kpo4p         [float, unit = ]
!                 sorption constant
! ads_use_pH    [bool]
!                 switch to enagge pH dependency in sorption algorithm
! Kadsratio     [float, unit = ]
!                 sorption constant
! Qmax          [float, unit = ]
!                 sorption constant
! w_po4ads      [float, unit = m/d]
!                 settling rate of adsorbed PO4
!
! NOTE: Processes such as PO4 uptake and bacterial mineralisation from other
!       AED modules should be configured to use the following names:
!        PHS_frp
!        PHS_frp_ads
!-------------------------------------------------------------------------------
&aed_phosphorus
   frp_initial = 0.05
   Ksed_frp = 6.907107116
   theta_sed_frp = 1.066090277
   phosphorus_reactant_variable = 'OXY_oxy'
   Fsed_frp_variable ='SDF_Fsed_frp'
   simPO4Adsorption = .false.
   ads_use_external_tss = .false.
   po4sorption_target_variable ='NCS_ss1'
   PO4AdsorptionModel = 1
   Kpo4p = 0.1
   ads_use_pH = .false.
   Kadsratio= 1
   Qmax = 1
   w_po4ads = -9999
  !-- Atmospheric deposition
   !simDryDeposition = .true.
   !atm_pip_dd = 0.00
   !simWetDeposition = .false.
   !atm_frp_conc = 0.00
/
!###############################################################################
! OGM: aed_organic_matter - AED organic matter model
!-------------------------------------------------------------------------------
! pom_initial     [float, unit = mmol/m^3]
!                   initial PON conc (can be overwritten by GLM or TFV IC)
! dom_initial     [float, unit = mmol/m^3]
!                   initial DON conc (can be overwritten by GLM or TFV IC)
! w_pom           [float, unit = m/day]
!                   settling rate of detrital N pool
! Rpom_miner      [float, unit = /day ]
!                   hydrolysis/breakdown rate of detrital N pool @ 20C
! Rdom_miner      [float, unit = /day ]
!                   mineralisation rate of DON pool @ 20C
! Fsed_pom        [float, unit = mmol/m^2/day]
!                   sediment PON flux (note this is extra to sedimentation)
! Fsed_dom        [float, unit = mmol/m^2/day]
!                   sediment DON flux
! Kpom_miner      [float, unit = mmol/m^3 ]
!                   half-saturation oxygen concentration for PON breakdown
! Kdom_miner      [float, unit = mmol/m^3 ]
!                   half-saturation oxygen concentration for DON mineralisation
! Ksed_dom        [float, unit = mmol/m^3]
!                   half-saturation oxygen concentration controlling DON flux
! theta_pom_miner [float, unit = - ]
!                   Arrhenius temperature multiplier for PON breakdown
! theta_dom_miner [float, unit = - ]
!                   Arrhenius temperature multiplier for DON mineralisation
! theta_sed_dom   [float, unit = - ]
!                   Arrhenius temperature multiplier for sediment DON flux
! dom_miner_product_variable   [string]
!                   state variable to be product of DON mineralisation
! KeDOM           [float, unit = /m /(mmol C/m^3)]
!                   specific light attenuation coefificent for DOM
! KePOM           [float, unit = /m /(mmol C/m^3)]
!                   specific light attenuation coefificent for POM
! doc_miner_reactant_variable  [string]
!                   state variable to be linked to rate of DOC mineralisation
!
! NOTE: Generic use of POM/DOM in the above descriptions, use C/N/P below
!
! NOTE: Processes such as phyto or zoop excretion within any other
!       AED modules should be configured to use the following names:
!        OGM_doc    OGM_poc
!        OGM_don    OGM_pon
!        OGM_dop    OGM_pop
!
!-------------------------------------------------------------------------------
&aed_organic_matter
   !-- Initial concentrations for OM variables (mmol/m3)
     poc_initial  =  15
     doc_initial  =  15
     pon_initial  =  2
     don_initial  =  1.1
     pop_initial  =  0.1
     dop_initial  =  0.01
     docr_initial =  150.0
     donr_initial =  9
     dopr_initial =  0.15
     cpom_initial =  0
   !-- Breakdown and mineralisation (basic pool)
     Rdom_minerl = 0.013484159
     Rpom_hydrol = 0.03
     Rpoc_hydrol = 0.001
     Rpon_hydrol = 0.001
     Rpop_hydrol = 0.0001 
     theta_hydrol =  1.07
     theta_minerl =  1.07
     Kpom_hydrol  =  33.6659264
     Kdom_minerl  =  22.36079058
     simDenitrification = 0
     dom_miner_oxy_reactant_var = 'OXY_oxy'
     doc_miner_product_variable = 'CAR_dic' 
     don_miner_product_variable = 'NIT_amm'
     dop_miner_product_variable = 'PHS_frp'
     dom_miner_nit_reactant_var = 'NIT_nit'
     f_an = 0.206388511
     K_nit               = 10.0
   !-- Refractory organic matter (optional)
     simRPools    = .true. !
     Rdomr_minerl = 0.000102192
   !-- Coarse particulate organic matter (optional)
     Rcpom_bdown  = 0.05350772
     X_cpom_n     = 0.005
     X_cpom_p     = 0.001
    !-- Light related parameters
     KeDOM         = 0.06247136
     KePOM         = 0.28
     KeDOMR        = 0.175
     KeCPOM        = 0.00096
     simphotolysis = .false.
    !photo_fmin
     photo_c       = 0.75
    !-- Particle settling parameters
     settling     =  3
     w_pom        = -0.06
     d_pom        =  1e-5
     rho_pom      = 1.2e3
     w_cpom       = -0.01
     d_cpom       =  1e-5
     rho_cpom     = 1.4e3
    !-- Sediment interaction parameters (basic model)
     resuspension = 0 
     resus_link   = 'NCS_resus'
     sedimentOMfrac = 0.0002
     Xsc = 0.5
     Xsn = 0.05
     Xsp = 0.005
     Fsed_doc = 1.408053385
     Fsed_don = 0.0 
     Fsed_dop = 0.0
     Ksed_dom = 93.12891273
     theta_sed_dom = 1.057063596
     extra_diag = .true.
/
!###############################################################################
! PHY: aed_phytoplankton - AED phytoplankton model
!-------------------------------------------------------------------------------
! num_phytos      [integer]
!                   number of phytoplankton groups within this module to include
! num_phytos      [integer]
!                   list of ID's of groups in aed_phyto_pars.nml (len=num_phyto)
! X_excretion_target_variable  [string]
!                   state variable to receive C, N or P from excretion
! X_mortality_target_variable  [string]
!                   state variable to receive C, N or P from mortality
! X_uptake_target_variable  [string]
!                   state variable to be linked for C,N,P,Si or O2 uptake
!
! NOTE: Users must supply a valid "aed_phyto_pars.nml" file
!
!
! NOTE: Processes such as zoop grazing or turbidity calc within any other
!       AED modules should be configured to use the following names:
!        PHY_name        (where name is as defined in the nml)
!        PHY_name_IN     (internal nitrogen)
!        PHY_name_IP     (internal phosphorus)
!
! DIAGNOSTICS:
!        PHY_name_fI     (light limitation)
!        PHY_name_fT     (temp limitation)
!        PHY_name_fS     (salinity limitation)
!        PHY_name_fN     (nitrogen limitation)
!        PHY_name_fP     (phosphorus limitation)
!        PHY_name_fSi    (silica limitation)
!        PHY_tchla       (total module chlorophyll-a)
!        PHY_gpp         (total module gross primary productivity)
!
!-------------------------------------------------------------------------------
&aed_phytoplankton
   num_phytos = 3 !cyanos,greens,diatoms
   the_phytos = 1,2,3
   settling = 1,1,1
!-- Benthic phytoplankton group (microphytobenthos)
  do_mpb       =   0
  resus_link   =  ''
  n_zones      =   1
  !-- Set link variables to other modules
   p_excretion_target_variable='OGM_dop'
   n_excretion_target_variable='OGM_don'
   c_excretion_target_variable='OGM_doc'
   si_excretion_target_variable=''
   p_mortality_target_variable='OGM_pop'
   n_mortality_target_variable='OGM_pon'
   c_mortality_target_variable='OGM_poc'
   si_mortality_target_variable=''
   p1_uptake_target_variable='PHS_frp'
   n1_uptake_target_variable='NIT_amm'
   n2_uptake_target_variable='NIT_nit'
   si_uptake_target_variable='SIL_rsi'
   do_uptake_target_variable='OXY_oxy'
   c_uptake_target_variable='CAR_dic'
   dbase='aed2/aed2_phyto_pars_30June2020.nml'
   extra_diag = .true.
   min_rho =  900.0
   max_rho = 1200.0
/
!###############################################################################
! TOT: aed_totals
!  TN_vars      = list of variable contributing to total nitrogen
!  TN_varscale  = scaling of TN variables contribution
!  TP_vars      = list of variable contributing to total phosphorus
!  TP_varscale  = scaling of TP variables contribution
!  TOC_vars     = list of variable contributing to total organic carbon
!  TOC_varscale = scaling of TOC variables contribution
!  TSS_vars     = list of variable contributing to total suspended solids
!  TSS_varscale = scaling of TSS variables contribution
!-------------------------------------------------------------------------------
&aed_totals
   TN_vars =  'NIT_nit',
              'NIT_amm',
              'OGM_don',
              'OGM_donr',
              'OGM_pon'
   TN_varscale = 1.0, 1.0, 1.0, 1.0, 1.0
   TP_vars =  'PHS_frp',
              'OGM_dopr',
              'OGM_dop',
              'OGM_pop'
   TP_varscale = 1.0, 1.0, 1.0, 1.0
   TOC_vars = 'OGM_doc',
              'OGM_docr',
              'OGM_poc',
              'OGM_cpom'
  TOC_varscale = 1.0, 1.0, 1.0, 1.0
/
